.box_1 {
	min-width: 200px;
	min-height: 200px;
	background-color: red;
	height: auto;
	width: auto;
}

[v-cloak] {
  display: none;
}


.firstrow {
	background-color: #B8EEDB;
	}

	.is-shown {
		display: block;
		
	}	

	.is-hidden {
		display: none;
		
	}